<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/072e5df971.js" crossorigin="anonymous"></script>
        
        <title>Instagram Post</title>
    </head>
    <body>
        <div class="Post">
            <div class = "postHead">
                <img id="htmlImage" src="https://cdn-icons-png.flaticon.com/512/38/38497.png" alt="">
                <div id="textHead">
                    <h1>HTML5</h1>
                    <h2>Rigoberto</h2>
                </div>
                <i id="iconMenu" class="fa-solid fa-ellipsis-vertical fa-2xl" style="color: #000000;"></i>
                
            </div>

            <div class="postImage">
                <img id="imgPost" src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?cs=srgb&dl=pexels-jaime-reimer-2662116.jpg&fm=jpg" alt="">

            </div>
            <div class="icons">

                <i id="heartIcon" class="fa-regular fa-heart fa-2xl" style="color: #000000;"></i>
                <i class="fa-regular fa-comment fa-2xl" style="color: #000000;"></i>
                <i class="fa-regular fa-paper-plane fa-2xl" style="color: #000000;"></i>
                <i id="bookmarkIcon" class="fa-regular fa-bookmark fa-2xl" style="color: #000000;"></i>
            </div>

            <div class="textPost">
                <p>Liked by <strong>4GeeksAcademy, html5, Web </strong>and <strong>100,000 others</strong></p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec feugiat felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec a metus vestibulum, imperdiet nibh ac, ornare enim. In convallis, massa in auctor malesuada, lectus turpis consequat ipsum, sit amet hendrerit sapien sem suscipit eros. Nullam porttitor turpis sed efficitur ultricies. Aliquam erat volutpat. Morbi in bibendum libero. Integer sodales, sapien vitae lobortis rhoncus, mauris urna tincidunt tellus, quis semper ipsum dolor a augue. Morbi vehicula fringilla nulla nec ornare.</p>

            </div>

        </div>
    </body>
</html>